@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@500&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Commissioner', sans-serif;
}

.back-image {
    position: fixed;
    width: 120%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(5px);
}

.hero {
    height: 60vh;
    width: 100%;
    object-fit: contain;
    background: rgba(255, 255, 255, .7);
}

.content {
    text-align: center;
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    .content i {
        font-size: 2.5rem;
    }

        .content i:hover {
            cursor: pointer;
            transition: .2s;
            transform: scale(1.2);
        }


h1 {
    margin: 20px 0px 20px;
    font-size: 55px;
}



.uni-logo {
    margin-top: 10px;
    width: 50px;
}

.title {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 2rem;
    align-items: center;
    text-align: center;
}

.uni-basics {
    background-color: #FFFFFF;
    width: 100%;
    padding: 100px 300px 1rem;
    display: flex;
    align-items: center;
}

.uni-info {
    height: 395px;
    padding: 2rem;
    background-color: #F0F0F0;
    border-radius: 25px;
    width: 50%;
    margin-right: 1rem;
}

.info-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 1.7rem;
}

.uni-rankings {
    width: 50%;
    height: 395px;
    margin-left: 1rem;
    padding: 2rem;
    background-color: #F0F0F0;
    border-radius: 25px;
}

.total-stars {
    color: #11668D;
    font-size: 25px;
    margin-top: 10px;
}

.rank {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 1.5rem;
}

.uni-basics-more {
    background-color: #FFFFFF;
    width: 100%;
    padding: 1rem 300px;
    display: flex;
    align-items: stretch;
}

.uni-deps {
    /*height: 395px;*/
    padding: 2rem;
    background-color: #F0F0F0;
    border-radius: 25px;
    width: 50%;
    margin-right: 1rem;
}

.deps-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 1rem;
}

    .deps-section h3 {
        font-size: 1rem;
        width: 45%;
        margin-right: 2rem;
        color: #11668D;
    }

.deps-names {
    width: 50%;
}

.uni-map {
    padding: 2rem;
    background-color: #F0F0F0;
    border-radius: 25px;
    width: 50%;
    margin-left: 1rem;
}

.reviews {
    background-color: #FFFFFF;
    width: 100%;
    padding: 1rem 300px;
    display: flex;
}

.reviews-cont {
    /*height: 395px;*/
    padding: 2rem;
    background-color: #F0F0F0;
    border-radius: 25px;
    width: 60%;
    margin-right: 1rem;
}

.contact {
    padding: 2rem;
    background-color: #F0F0F0;
    border-radius: 25px;
    width: 40%;
    margin-left: 1rem;
}

hr {
    margin-bottom: 1rem;
    color: darkgray;
}

.rev {
    height: 230px; /* set a fixed height for the container */
    overflow-y: scroll;
}

.scroll {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    max-height: 100%
}

.who {
    /*background-color: pink;*/
    width: 30%;
    display: flex;
    align-items: center;
    margin: auto;
    text-align: center;
}

    .who .fa-user {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0E75A5;
        border-radius: 50%;
        margin: 22px 10px;
        color: #FFFFFF;
        text-decoration: none;
        font-size: 20px;
    }

.txt {
    width: 60%;
    margin-right: 20px;
}

.add-rev {
    display: flex;
    float: right;
    margin-top: 1rem;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: #0E75A5;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}

.add-rev-btn {
    background-color: #0E75A5;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.add-rev:hover {
    transition: 0.3s;
    transform: scale(1.1);
    cursor: pointer;
}

.contact-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
}

    .contact-section h3 {
        width: 50%;
        margin-right: 1rem;
        text-align: center;
    }

    .contact-section h4 {
        width: 50%;
        text-align: center;
    }



footer {
    background-color: #fff;
    position: relative;
    width: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    footer p:nth-child(1) {
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: bold;
    }

    footer p:nth-child(2) {
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }

.social {
    display: flex;
    margin-bottom: 70px;
}

    .social a {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0E75A5;
        border-radius: 50%;
        margin: 22px 10px;
        color: #FFFFFF;
        text-decoration: none;
        font-size: 20px;
    }

        .social a:hover {
            transform: scale(1.2);
            transition: .3s;
        }

.end {
    color: #0E75A5;
    position: absolute;
    bottom: 25px;
    font-size: 14px;
}

@media screen and (max-width: 1200px) {
    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title h2 {
        align-items: center;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .main img {
            width: 210px;
            margin-bottom: 20px;
        }

    .info-text {
        text-align: center;
    }
}


@media screen and (max-width: 1660px) {
    .uni-basics, .uni-basics-more, .reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .uni-info, .uni-rankings, .uni-deps, .uni-map, .reviews-cont, .contact {
        width: 700px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 2rem;
        margin-top: 0;
    }

    .uni-map {
        height: 500px;
    }
}
